MONGODB_URI=mongodb+srv://beemugi:Olufisayo08@cluster0.zddiuho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=78750389435-j6jlnrad61kr1r5tt987jrd8kts663jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=BigAssSecretForMe
PORT= 8800
REDIS_HOST=redis-10878.c8.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10878
REDIS_PASSWORD=Q516qPCAbC7GGz7bjxWVFNIEvV17aymd
OpenAI_API_KEY=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
GEMINI_API_KEY=AIzaSyATet7FPZXa9UjzaizvbOwGLzzalFvPU20
